{
  "name": "@ghoulking_r/image-resizer",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [],
  "author": "Chigoze Oduah (GhoulKingR)",
  "repository": {
    "type": "git",
    "url": "https://github.com/GhoulKingR/image-resizer.git"
  },
  "license": "MIT",
  "bin": {
    "image-resizer": "./index.js"
  },
  "dependencies": {
    "argparse": "^2.0.1",
    "jimp": "^0.22.12"
  }
}
